# For development in order to view app in Shopify admin area then you MUST use a service like Ngrok.
APP_HOST=https://example.ngrok.io
# Defaults to just using value from `APP_HOST`
CORS_ORIGIN=

# For webpack dev server to use Ngrok, which then allows hot module reloading to work.
# This should be a separate Ngrok tunnel from your app and should use port 3035.
WEBPACKER_DEV_SERVER_PUBLIC=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APPLICATION_NAME=
SHOPIFY_SCOPE=
SHOPIFY_API_VERSION=
SHOPIFY_FORCE_REDIRECT=
SHOPIFY_DEBUG_MODE=
